# Setup: uncomment lines below (6 - 8) and replace with accurate information
# If necessary, replace all instances of 'workflow-root' with the folder you created in your home directory


<VirtualHost *:80>
	#ServerAdmin johndoe@domain.com
	#ServerName example.com
	#ServerAlias www.example.com
	DocumentRoot /home/user/workflow-root
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /home/user/workflow-root/static
	<Directory /home/user/workflow-root/static>
		Require all granted
	</Directory>

	Alias /static /home/user/workflow-root/media
	<Directory /home/user/workflow-root/media>
		Require all granted
	</Directory>

	<Directory /home/user/workflow-root/tasks>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIDaemonProcess workflow-root python-path=/home/user/workflow-root python-home=/home/user/workflow-root/env
	WSGIProcessGroup workflow-root
	WSGIScriptAlias / /home/user/workflow-root/tasks/wsgi.py
</VirtualHost>